.list-container {
    padding: 2rem 2rem 8rem 2rem;
    background-color: $clr-primary-200;
    border-radius: $border-radius;
    width: 100%;
    min-height: 45rem;
    position: absolute;
    top: 0;

    transition: inset 500ms ease-in-out;

    &.form-is-active {
        top: 45rem;
    }

    .arrow__icon {
        cursor: pointer;
        user-select: none;
        transform: translateX(-5px);
        opacity: .65;
        transition: all 100ms ease-in-out;
        
        &:hover {
            opacity: 1;
        }
    }

    .menu {
        @include flex-row;
        user-select: none;
        font-size: .9rem;
        position: relative;

        .btn-group {
            @include flex-row;
            gap: 1rem;
        }

        span {
            opacity: .65;
            font-size: 1.3rem;
            font-weight: 200;
        }

        span, p {
            cursor: pointer;
            transition: all 150ms ease-in-out;

            &:hover {
                opacity: 1;
            }
        }
    }

    .filter-menu {
        @include flex-row;
        gap: 1rem;
        padding: 1rem;
        position: absolute;
        top: 5rem;
        right: 1rem;
        width: 35%;

        p {
            cursor: pointer;
            opacity: .65;
            transition: all 150ms ease-in-out;

            &:hover {
                opacity: 1;
            }
        }
    }
}

.list-header {
    @include flex-row;
    gap: 1rem;
    margin-bottom: 3rem;

    p {
        opacity: .65;
        user-select: none;
        font-size: .9rem;
    }
}

.list-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    grid-gap: 1.5rem;
    height: 100%;
}

.list__item {
    cursor: pointer;
    user-select: none;
    @include flex-col;
    height: 126px;
    color: white;
    background-color: darken($clr-accent-800, 5%);
    box-shadow: 0 2px 7px rgba(0, 0, 0, .2);
    padding: 1rem;
    border-radius: $border-radius;

    transition: all 200ms ease-in;

    .category {
        text-transform: capitalize;
        opacity: .55;
        font-size: .85rem;
    }

    .title {
        font-size: 1.2rem;
        margin: .5rem 0;
    }

    .desc {
        font-size: .9rem;
    }

    .amount-unit {
        font-weight: 600;
    }

    &:hover {
        transform: translateY(-5px);
    }

    &.done {
        background-color: $clr-primary-100;

        .icon__done {
            position: absolute;
            align-self: flex-end;
            transform: translateY(97px);
        }
    }

    &.active {
        .icon-group {
            display: flex;
            position: absolute;
            align-self: flex-end;
            gap: .2rem;
            transform: translateY(-2rem);

            transition: transform 300ms ease-in;
        }

        .icon__edit, .icon__delete {
            padding: .5rem;
            width: 2rem;
            border-radius: 2rem;
            font-size: 1rem;
            background-color: $clr-black;
            transition: all 100ms ease-in;
            color: rgba(255, 255, 255, .65);

            &:hover {
                color: white;
            }
        }
    }
}